ViewPicture/MainWindow.xaml

<Window x:Class="ViewPicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewPicture"
        mc:Ignorable="d" Background="Transparent" x:Name="win" Topmost="False" AllowsTransparency="True"
        Title="MainWindow" MinHeight="411" MinWidth="611" PreviewMouseWheel="IMG1_MouseWheel" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Cursor="Hand" IsHitTestVisible="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Storyboard x:Key="ShowProgress" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="gridProgress" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="Open" Header="打开图片" Click="Open_Click"/>
            <MenuItem x:Name="Save" Header="保存图片" Click="Save_Click"/>
            <MenuItem x:Name="Quite" Header="退出浏览" Click="Quite_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.75"/>
    </Window.Effect>
    <Grid x:Name="IMG" Cursor="Hand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <Grid.InputBindings>
            <MouseBinding Command="{Binding DoubleClickCloseCmd}" MouseAction="LeftDoubleClick"/>
        </Grid.InputBindings>
        <Border x:Name="borderWin"  CornerRadius="3" Background="#4C000000" Margin="5">
            <ScrollViewer MouseLeftButtonDown="BackFrame_MouseLeftButtonDown" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" Cursor="Hand" Focusable="False" x:Name="BackFrame">
                <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove">
                    <Image Name="IMG1"  Source="Images/img.png" RenderTransform="{StaticResource Imageview}" Stretch="None"  ></Image>
                </ContentControl>
            </ScrollViewer>
        </Border>
        <Grid x:Name="gridProgress" Focusable="False" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <TransformGroup>

                </TransformGroup>
            </Grid.RenderTransform>
            <Border Focusable="False" CornerRadius="5" Width="100" Height="37" Background="#7F0F0F0F">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="#199C9C9C"/>
                </Border.Effect>

            </Border>
            <TextBlock x:Name="txtProgress" Text="100%" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="borderClose" ToolTip="关闭浏览" Click="borderClose_Click"
                Margin="0 15 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#393a3c"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}" CornerRadius="70" Height="35" Width="35">
                                    <TextBlock x:Name="txt" Text="×" FontWeight="Bold"  Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -2 0 0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d43f27"/>
                                    </Trigger>
                                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                                        <Setter Property="Margin" Value="1 0 0 0" TargetName="txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

       
    </Grid>
</Window>
