WpfControl/Themes/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WpfControl.Controls">
    <!--WindowButton-->
    <Style TargetType="{x:Type Controls:WindowButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WindowButton}">
                    <Grid ToolTip="{TemplateBinding ToolTip}" Width="22" Height="20">
                        <Border x:Name="border" Background="Black"  Opacity="0" />
                        <Border x:Name="borderClose" Background="Red" Visibility="Collapsed"/>
                        <Image   HorizontalAlignment="Center"     Stretch="None" Source="{TemplateBinding Icon}"/>
                        <Border Background="White" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsClose" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="borderClose"  Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>