WpfControl/Themes/WpfWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:WpfControl.Controls">
    <!--WpfWindow-->
    <Style TargetType="{x:Type Controls:WpfWindow}">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TitleColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="#21262E"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Controls:WpfWindow}">
                    <Border Margin="5" CornerRadius="{TemplateBinding CornerRadius}"    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1DC1A5" Offset="0"/>
                                <GradientStop Color="#FF20B4A6" Offset="0.5"/>
                                <GradientStop Color="#FF23AAA7" Offset="0.736"/>
                                <GradientStop Color="#FF24A6A8" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="Black" Opacity="0.75" />
                        </Border.Effect>
                        <Grid>
                            <ContentPresenter   x:Name="_content" />
                            <Border Height="25" VerticalAlignment="Top" x:Name="borderTop"  CornerRadius="{TemplateBinding TitleBarCornerRadius}">
                                <DockPanel x:Name="_dockbar" VerticalAlignment="Center"    LastChildFill="False">
                                    <Image DockPanel.Dock="Left" x:Name="_icon" Margin="5 0 0 0" VerticalAlignment="Center" Stretch="Uniform" Height="16" Source="pack://application:,,,/BoxControl;component/Images/logo.png" Visibility="{Binding ShowIcon,RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock x:Name="_title" Margin="5 0 0 0"   Foreground="{Binding TitleColor,RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{TemplateBinding Title}" Visibility="{Binding ShowTitle,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="borderbtn"   DockPanel.Dock="Right" VerticalAlignment="Top" MinWidth="53"  Height="25" Margin="0 0 0 0">
                                        <Grid>
                                            <Border Background="White" Opacity="0.1"  CornerRadius=" 0 0 0 30" />
                                            <Border     Padding="25 0 5 0">
                                                <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Controls:WindowButton x:Name="_btnclose"  ToolTip="关闭" DockPanel.Dock="Right" IsClose="True"  Background="Red" Visibility="{Binding ShowCloseButton,RelativeSource={RelativeSource TemplatedParent}}"    Icon="pack://application:,,,/WpfControl;component/Images/close.png"/>
                                                    <Controls:WindowButton x:Name="_btnmax" ToolTip="最大化" DockPanel.Dock="Right" Visibility="{Binding ShowMaxButton,RelativeSource={RelativeSource TemplatedParent}}"     Icon="pack://application:,,,/WpfControl;component/Images/max.png"/>
                                                    <Controls:WindowButton x:Name="_btnnormal" ToolTip="还原" DockPanel.Dock="Right" Visibility="{Binding ShowNormalButton,RelativeSource={RelativeSource TemplatedParent}}"     Icon="pack://application:,,,/WpfControl;component/Images/max-x.png"/>
                                                    <Controls:WindowButton x:Name="_btnmin" ToolTip="最小化" DockPanel.Dock="Right" Visibility="{Binding ShowMinButton,RelativeSource={RelativeSource TemplatedParent}}"   Background="Red"  Icon="pack://application:,,,/WpfControl;component/Images/min.png"/>
                                                    <Controls:WindowButton x:Name="_btnset"  ToolTip="设置" DockPanel.Dock="Right"  Visibility="{Binding ShowConfigButton,RelativeSource={RelativeSource TemplatedParent}}"  Background="Red"  Icon="pack://application:,,,/WpfControl;component/Images/set.png"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TitleBarPlaceHolder" Value="true">
                            <Setter TargetName="_content" Property="Margin" Value="0 25 0 0" />
                            <Setter TargetName="borderTop" Property="Background" Value="{Binding TitleBarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="Hidden">
                            <Setter TargetName="_btnclose" Property="Visibility" Value="Collapsed"  />
                        </Trigger>
                        <Trigger Property="ShowMaxButton" Value="Hidden">
                            <Setter TargetName="_btnmax" Property="Visibility" Value="Collapsed"  />
                        </Trigger>
                        <Trigger Property="ShowNormalButton" Value="Hidden">
                            <Setter TargetName="_btnnormal" Property="Visibility" Value="Collapsed"  />
                        </Trigger>
                        <Trigger Property="ShowMinButton" Value="Hidden">
                            <Setter TargetName="_btnmin" Property="Visibility" Value="Collapsed"  />
                        </Trigger>
                        <Trigger Property="ShowConfigButton" Value="Hidden">
                            <Setter TargetName="_btnset" Property="Visibility" Value="Collapsed"  />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowCloseButton" Value="Collapsed" />
                                <Condition Property="ShowMaxButton" Value="Collapsed" />
                                <Condition Property="ShowNormalButton" Value="Collapsed" />
                                <Condition Property="ShowMinButton" Value="Collapsed" />
                                <Condition Property="ShowConfigButton" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="borderbtn" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>