FeigeDemo/MainWindow.xaml

<Window      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FeigeDemo"
        xmlns:controls="clr-namespace:WpfControl.Controls;assembly=WpfControl"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FeigeDemo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="290" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize"  AllowDrop="True" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="WarkTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WARKTEXT" Text="{TemplateBinding Tag}" Visibility="Collapsed" Padding="2 0 0 0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#33000000"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#33000000"/>
                                <Setter Property="Background" TargetName="border" Value="#ffffff"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WARKTEXT" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" Grid.ColumnSpan="2" Background="Transparent" Margin="-1600 0 0 0"/>
                            <ToggleButton x:Name="Expander" HorizontalAlignment="Left" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Width" Value="16"/>
                                        <Setter Property="Height" Value="16"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Background="Transparent" Height="16" Padding="5" Width="16">
                                                        <Path x:Name="ExpandPath" Data="M0,0 L0,6 L6,0 z" Fill="#66645e" Stroke="#66645e">
                                                            <Path.RenderTransform>
                                                                <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                                <Setter.Value>
                                                                    <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Fill" TargetName="ExpandPath" Value="#66645e"/>
                                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#66645e"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#66645e"/>
                                                            <Setter Property="Fill" TargetName="ExpandPath" Value="#66645e"/>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                                <Condition Property="IsChecked" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#66645e"/>
                                                            <Setter Property="Fill" TargetName="ExpandPath" Value="#66645e"/>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Border x:Name="Bd"  MinHeight="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_Header" VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Width="Auto"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="#fae388"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition SourceName="grid" Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#fceeb9" TargetName="grid"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition SourceName="Bd" Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#fceeb9" TargetName="grid"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Border Margin="5" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="-1" BlurRadius="5" Color="Black" Opacity="0.75"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="165"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#ffbd14">
                <TextBlock  FontWeight="Bold" FontSize="12" Height="Auto" VerticalAlignment="Top" Text="单位名称" Margin="10,10,0,0" Width="Auto" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="TextDecorations" Value="UnderLine"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="Button" ToolTip="反馈"  Height="30" HorizontalAlignment="Left" x:Name="Feedback" VerticalAlignment="Top" Width="30" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Images/Icons/Feedback.png" Stretch="None" Viewbox="0,0,0.33,1"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Feedback.png" Stretch="None" Viewbox="0.33,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Feedback.png" Stretch="None" Viewbox="0.66,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Button" ToolTip="更换皮肤"  Height="30" HorizontalAlignment="Left" x:Name="Skin" VerticalAlignment="Top" Width="30" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Images/Icons/Skin.png" Stretch="None" Viewbox="0,0,0.33,1"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Skin.png" Stretch="None" Viewbox="0.33,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Skin.png" Stretch="None" Viewbox="0.66,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Button" ToolTip="最小化" Click="Min_Click"  Height="30" HorizontalAlignment="Left" x:Name="Min" VerticalAlignment="Top" Width="30" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Images/Icons/Min.png" Stretch="None" Viewbox="0,0,0.33,1"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Min.png" Stretch="None" Viewbox="0.33,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Min.png" Stretch="None" Viewbox="0.66,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Button" ToolTip="最大化" Height="30" HorizontalAlignment="Left" x:Name="Max" VerticalAlignment="Top" Width="30" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Images/Icons/Max.png" Stretch="None" Viewbox="0,0,0.33,1"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Max.png" Stretch="None" Viewbox="0.33,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Max.png" Stretch="None" Viewbox="0.66,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Button" ToolTip="关闭" Click="Close_Click"  Height="32" Width="31" Margin="-1" HorizontalAlignment="Left" x:Name="Close" VerticalAlignment="Top" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Images/Icons/Close.png" Stretch="None" Viewbox="0,0,0.33,1"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Close.png" Stretch="None" Viewbox="0.33,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Images/Icons/Close.png" Stretch="None" Viewbox="0.66,0,0.33,1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Border ToolTip="个人信息" Width="66" Height="66" Background="#62acf9" CornerRadius="3" BorderBrush="White" BorderThickness="1" Margin="14,51,0,48" HorizontalAlignment="Left">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.5" BlurRadius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Foreground="White" Text="刘" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="85,51,0,89" Height="25">
                    <TextBlock Text="11" FontWeight="Bold"  FontSize="13" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Button Margin="3 0 0 0" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" Height="18" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Images/Status/Online.png" Stretch="None" VerticalAlignment="Center" Margin="2 2"/>
                                                    <Image Source="/Images/Status/PopupArrow.png" Stretch="None" Margin="2 2"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <TextBox Style="{StaticResource WarkTextBoxStyle}" Tag="编辑个性签名" BorderBrush="Transparent" BorderThickness="1" FontSize="13" Height="20" Background="Transparent" VerticalContentAlignment="Center" Margin="85,72,10,73"/>
                <StackPanel Orientation="Horizontal" Margin="85,88,0,44" Height="25" HorizontalAlignment="Left" Width="185">
                    <Button Width="25" Height="25" ToolTip="推荐给朋友" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Image Source="/Images/TopTool/WebShare.png" Stretch="None"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="25" Width="25" ToolTip="论坛中心" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Image Source="/Images/TopTool/ForumCenter.png" Stretch="None"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="25" ToolTip="我的积分" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2 0">
                                                    <Image Source="/Images/TopTool/MyScore2.png" Stretch="None"/>
                                                    <TextBlock Text="11" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="25" Width="25" ToolTip="邮件设置" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Image Source="/Images/TopTool/Mail.png" Stretch="None"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Height="25" Width="25" ToolTip="添加应用" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Image Source="/Images/TopTool/AddApp.png" Stretch="None"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <TextBox Height="30" Margin="0,0,0,0" Tag="搜索：联系人，群" Padding="3 0 0 0"  FontSize="13" VerticalContentAlignment="Center"  BorderThickness="0 0 0 1" VerticalAlignment="Bottom">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="#19000000"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                <TextBlock x:Name="WARKTEXT" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Visibility="Collapsed" Padding="5 0 0 0"/>
                                                <Image x:Name="search" Width="16" Height="16" Source="Images/ChatSearch.png" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="UniformToFill" Margin="0 0 5 0" SnapsToDevicePixels="True"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" TargetName="WARKTEXT" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="#ffffff"/>
                                                <Setter Property="Visibility" TargetName="search" Value="Collapsed"/>
                                                <Setter Property="BorderBrush" Value="#d0d0d0"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Background="White" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TabControl BorderBrush="Transparent" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <UniformGrid Rows="1" IsItemsHost="True"/>
                                            <Border Grid.Row="1" BorderBrush="#d5d7d9" Background="#fffaeb" Padding="0" BorderThickness="0 1 0 1">
                                                <ContentPresenter ContentSource="SelectedContent" x:Name="PART_SelectedContentHost"/>
                                            </Border>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Style>
                    <TabItem ToolTip="最近联系人">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="border" Background="#fffaeb"  BorderBrush="#b2b6b9" BorderThickness="0 0 0 0">
                                                <Rectangle x:Name="rect" Width="22" Height="35">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="Images/Group/MainTabRecent.png" Viewbox="0 0 0.33 1"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected" Value="true">
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabRecent.png" Viewbox="0.66 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabRecent.png" Viewbox="0.33 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabItem.Style>
                        <ListBox BorderThickness="0" Background="Transparent">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border x:Name="Bd"   Padding="0">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                            <ListBoxItem>
                                <ListBoxItem.Style>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Height="50" x:Name="grid">
                                                        <Border Background="#ff9f4c" Width="40" Height="40" CornerRadius="4" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                            <TextBlock Text="群" FontSize="23" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Text="DESKTOP-0N" Margin="55 7 0 0" FontSize="13"/>
                                                        <TextBlock Text="我要像风一样自由!" Foreground="#808080" Margin="55 30 0 0"/>
                                                        <TextBlock Text="3人" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                                                        </Trigger>
                                                        <Trigger Property="Selector.IsSelected" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBoxItem.Style>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem.Style>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Height="50" x:Name="grid">
                                                        <Border Background="#9d9d9d" Width="40" Height="40" CornerRadius="4" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                            <TextBlock Text="刘" FontSize="23" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Text="刘棒" Margin="55 7 0 0" FontSize="13"/>
                                                        <TextBlock Text="我要走向天空！" Foreground="#808080" Margin="55 30 0 0"/>
                                                        <TextBlock Text="3人" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                                                        </Trigger>
                                                        <Trigger Property="Selector.IsSelected" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBoxItem.Style>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                    <TabItem ToolTip="联系人">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="border" Background="#fffaeb" BorderBrush="#d5d7d9" BorderThickness="0 0 0 0">
                                                <Rectangle x:Name="rect" Width="22" Height="35">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="Images/Group/MainTabContactor.png" Viewbox="0 0 0.33 1"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected" Value="true">
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabContactor.png" Viewbox="0.66 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabContactor.png" Viewbox="0.33 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabItem.Style>
                        <TreeView BorderThickness="0" Background="Transparent">
                            <TreeView.Template>
                                <ControlTemplate TargetType="{x:Type TreeView}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                    
                                </ControlTemplate>
                            </TreeView.Template>

                            <TreeViewItem Header="单位名称(3/7)">
                                <TreeViewItem Header="未分组联系人(2/4)">
                                    <Grid Height="50" x:Name="grid">
                                        <Border Background="#62acf9" Width="40" Height="40" CornerRadius="4" HorizontalAlignment="Left" Margin="0 0 0 0">
                                            <TextBlock Text="刘" FontSize="23" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="刘棒" Margin="50 7 0 0" FontSize="13"/>
                                        <TextBlock Text="我要走向天空！" Foreground="#808080" Margin="50 30 0 0"/>
                                        <TextBlock Text="3人" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                    </Grid>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                    <TabItem ToolTip="群">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="border" Background="#fffaeb"  BorderBrush="#b2b6b9" BorderThickness="0 0 0 0">
                                                <Rectangle x:Name="rect" Width="22" Height="35">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="Images/Group/MainTabQGroup.png" Viewbox="0 0 0.33 1"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected" Value="true">
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabQGroup.png" Viewbox="0.66 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="Selector.IsSelected" Value="False"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="rect" Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/Group/MainTabQGroup.png" Viewbox="0.33 0 0.33 1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabItem.Style>
                        <ListBox BorderThickness="0" Background="Transparent">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border x:Name="Bd"   Padding="0">
                                                    <ScrollViewer Focusable="False">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </Border>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                            <ListBoxItem>
                                <ListBoxItem.Style>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Height="50" x:Name="grid">
                                                        <Border Background="#ff9f4c" Width="40" Height="40" CornerRadius="4" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                            <TextBlock Text="群" FontSize="23" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Text="DESKTOP-0N" Margin="55 7 0 0" FontSize="13"/>
                                                        <TextBlock Text="我要像风一样自由!" Foreground="#808080" Margin="55 30 0 0"/>
                                                        <TextBlock Text="3人" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                                                        </Trigger>
                                                        <Trigger Property="Selector.IsSelected" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBoxItem.Style>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ListBoxItem.Style>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Height="50" x:Name="grid">
                                                        <Border Background="#ff9f4c" Width="40" Height="40" CornerRadius="4" HorizontalAlignment="Left" Margin="5 0 0 0">
                                                            <TextBlock Text="群" FontSize="23" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <TextBlock Text="刘能，风" Margin="55 7 0 0" FontSize="13"/>
                                                        <TextBlock Text="我要像风一样自由!" Foreground="#808080" Margin="55 30 0 0"/>
                                                        <TextBlock Text="2人" Foreground="#808080" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fceeb9"/>
                                                        </Trigger>
                                                        <Trigger Property="Selector.IsSelected" Value="true">
                                                            <Setter TargetName="grid" Property="Background" Value="#fae388"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBoxItem.Style>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                </TabControl>
                <DockPanel Background="#fff1c7" Grid.Row="1">
                    <Button Content="Button" ToolTip="主菜单" Margin="5 0 0 0" Height="25" Width="25" DockPanel.Dock="Left" SnapsToDevicePixels="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Rectangle x:Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="Images/BottomTool/MainMenu.png" Stretch="None" Viewbox="0 0 0.33 0.9"/>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/BottomTool/MainMenu.png" Stretch="None" Viewbox="0.33 0 0.33 0.9"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="bgrect">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Images/BottomTool/MainMenu.png" Stretch="None" Viewbox="0.66 0 0.33 0.9"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Orientation="Horizontal" Width="219">
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="系统设置" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/Option.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="消息管理器" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/Message.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="文件共享" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/FileShare.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="群发" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/BatchSend.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="一键添加" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/Find.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="25" Height="25" DockPanel.Dock="Left" ToolTip="创建群" Margin="2 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                    <Image Source="/Images/BottomTool/Add.png" Stretch="None"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <Button Width="25" Height="25" DockPanel.Dock="Right" ToolTip="立即刷新" Margin="2 0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                                                <Image Source="/Images/BottomTool/Refresh.png" Stretch="None" Width="22"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#33000000"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#19000000"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
